<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: 10px;
            /* Adjust as needed */
        }

        .person-box {
            width: 270px;
            height: auto;
            padding-top: 10px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px;
            margin: 10px;
            /* Adjust as needed */
        }

        h3,
        p {
            text-align: center;
        }

        .person-image {
            width: 100%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="person-box">
            <img class="person-image border-t-[8px]"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="Vijay Shekhar Sharma - Paytm.jpg">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img class="person-image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
        </div>
        <div class="person-box">
            <img class="person-image border-t-[8px]"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="Rectangle 427.png">
            <h3>Kunal Shah</h3>
            <p>Founder</p> <img class="person-image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="CRED">
        </div>
        <div class="person-box"> <img class="person-image border-t-[8px]"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="amrish-rau-pine-labs.jpg">
            <h3>Amrish Rau</h3>
            <p>CEO</p> <img class="person-image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs">
        </div>
        <div class="person-box"> <img class="person-image border-t-[8px]"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="Sampad swain -Instamojo.jpg">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p> <img class=" person-image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo">
        </div>
    </div>
</body>

</html>